CodeGeneration/MainWindow.xaml

<Window x:Class="CodeGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGeneration"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="525">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="190,8,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="101" Margin="10,57,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddJoinBtn" Content="+ Join" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="315,10,0,0"/>
        <Button x:Name="RemoveJoinBtn" Content="X" HorizontalAlignment="Left" Margin="190,138,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,82,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="333" Margin="10,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497"/>
        <Label Content="Base Table:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,7,0,0"/>
        <Label Content="Table:" HorizontalAlignment="Left" Margin="115,57,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="JoinMethod" HorizontalAlignment="Left" Margin="115,83,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
